body {
  color: #7f867B;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

header {
  background-color: #e7e6dc;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-size: 15px;
  color: rgb(29, 109, 93);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

h1 {
  width: fit-content;
  margin: 0;
  padding: 10px;
}

/* #header-container h1,
#header-container div {
    display: inline;
    vertical-align: top;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 28px;
} */

.contact  {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  text-decoration: none;
  color: #7f867B;
  float: right;
  margin: 0;
}
.contact:hover {
  color: white;
}

article {
  background-color: white;
  box-sizing: border-box;
  text-align: center;
}
p {
  padding: 20px 0 0 0;
  font-size: 22px;
}

.search-form {
  padding: 0 0 50px 0;
}

#search-button{
  color: white;
  background-color: rgb(29, 109, 93);
  cursor: pointer;
  border-radius: 6px;
  border: 1px;
}
#search-button:hover {
  color: white;
  background-color: #d4c8be; 
}

.meal-results div {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.food-image {
  width: 100%;
  height: auto;
}

aside {
  background-color: white;
  padding: 75px;
  box-sizing: border-box;
}

footer {
  background-color:#e7e6dc;
  padding: 50px;
  box-sizing: border-box;
  text-align: center;
}
.bottom-nav a  {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  text-decoration: none;
  color: #7f867B;
}
.bottom-nav a:hover {
  color: white;
}




/* F L E X B O X */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  display: flex;
  flex-grow: 1;
}

.meal-results {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin: 15px auto;
}

header,footer {
  flex-basis: 100px;
}

article{
  flex-grow: 3;
  order: 1
}

.right {
  order: 2;
}

@media screen and (max-width: 1025px) {
  .contact {
    font-size: 14px;
  }
  
  main {
    flex-direction:column;
  }
  .hero-photo {
    display: flex;
    width: 100%;
  }
  p {
    font-size: 14px;
  }
  .meal-results {
    flex-direction: column;
    display: block;
    width:75%;

  }
  .food-image {
    width: 75%;
    height: auto;
  }
  .left {
    order: 1;
  }
}